<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="icon" href="photo/ico.ico">

</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Space between image and loader */
        }
        .loader {
            width: 12px;
            height: 12px;
            margin: 0 5px;
            background-color: #333;
            border-radius: 50%;
            animation: loaderAnimation 1.2s infinite ease-in-out;
        }
        .loader:nth-child(1) {
            animation-delay: -0.3s;
        }
        .loader:nth-child(2) {
            animation-delay: -0.2s;
        }
        .loader:nth-child(3) {
            animation-delay: -0.1s;
        }
        .loader:nth-child(4) {
            animation-delay: 0s;
        }
        @keyframes loaderAnimation {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.5);
            }
        }
    </style>
</head>
<body background="photo/a745c3c2-b377-4b6a-98a3-051395c808dd.jpg">
    <div>
        <!-- <img src="photo/a745c3c2-b377-4b6a-98a3-051395c808dd.jpg" alt="Image" width="300px"> -->
    </div>
    <div class="loader-container">
        <div class="loader"></div>
        <div class="loader"></div>
        <div class="loader"></div>
        <div class="loader"></div>
    </div>
    <script>
        // تأخير لمدة 3 ثوانٍ قبل الانتقال إلى صفحة "Admin.html"
        setTimeout(() => {
            window.location.href = 'Admin.html';
        }, 3000);
    </script>
</body>
</html>
